PORT=5000
DB_URL=mongodb+srv://dk:VxV3xh5C7Ar5JTQO@cluster0.dfhiqpc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=*your_email*
SMTP_PASSWORD=*app_password*